# userDaoImpl
#userDaoImpl=com.lilianghy.demo2.UserDaoImpl
# userDaoOrecleImpl
userDaoImpl=com.lilianghy.demo2.UserDaoOrecleImpl

# userServiceImpl
userServiceImpl=com.lilianghy.demo2.UserServiceImpl
